<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_style_selector_row"
    android:layout_width="@dimen/bg_popup_item_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/PopupItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="4dp">

        <FrameLayout
            android:id="@+id/folder_style_3x3"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/folder_style_3x3_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_folder_style_3x3"
                android:tint="?attr/popupTextColor"
                android:importantForAccessibility="no" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/folder_style_2x2"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/folder_style_2x2_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_folder_style_2x2"
                android:tint="?attr/popupTextColor"
                android:importantForAccessibility="no" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/folder_style_featured"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/folder_style_featured_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_folder_style_featured"
                android:tint="?attr/popupTextColor"
                android:importantForAccessibility="no" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="2dp"
        android:background="?attr/popupTextColor"
        android:alpha="0.14" />

</LinearLayout>
